# miller or multipane
set viewmode miller

# hide noise
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

# count files
set automatically_count_files true

# know VCS
set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg  disabled
set vcs_backend_bzr disabled

# images
set preview_images true
set preview_images_method ueberzug

