[color]
background = ${xrdb:color0:#222}
background-alt = #8C080807
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}

# this requires tweaking, it was not using xrdb before
primary = ${xrdb:color1:#222}
red = ${xrdb:color13:#FF5250}
green = ${xrdb:color10:#43a047}
yellow = ${xrdb:color11:#fdd835}

secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

