;; based on
;; https://github.com/adi1090x/polybar-themes#cuts

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[global/wm]
margin-bottom = 0
margin-top = 0

[color]
background = ${xrdb:color0:#222}
background-alt = #8C080807
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}

primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}

red = ${xrdb:color13:#FF5250}
green = ${xrdb:color10:#43a047}
yellow = ${xrdb:color11:#fdd835}

alert = ${xrdb:color3:#222}

[bar]
fill = 
empty = 
indicator = ⏽
width = 7
format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}

[bar/main]
enable-ipc = true

width = 100%
height = 25

offset-x = 1%
offset-y = 1%

background = ${color.background-alt}
foreground = ${color.foreground}

dim-value = 1.0

line-size = 2
line-color = ${color.primary}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=11;4"
font-2 = "Font Awesome 5 Free;9;4"

[bar/top]
inherit = bar/main

border-bottom-size = 2
border-bottom-color = ${color.primary}

modules-left = menu sep workspaces
modules-center = title
modules-right = updates github sep temperature-cpu battery sep keyboard sep date sep sysmenu

[bar/bottom]
inherit = bar/main

bottom = true
border-top-size = 2
border-top-color = ${color.primary}

modules-left = cpu sep memory sep filesystem
modules-right = network sep pulseaudio brightness
modules-center = spotify sep previous playpause next

[settings]
vm-restack = i3

throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
pseudo-transparency = false

format-padding = 1
format-foreground = ${color.foreground}
format-background = ${color.background-alt}

content-background = ${color.background}
content-foreground = ${color.primary}

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; modules
[module/previous]
type = custom/ipc
format-font = 3

hook-0 = echo ""
hook-1 = echo "  "

click-left = "spotifyctl -q previous"

[module/next]
type = custom/ipc
format-font = 3

hook-0 = echo ""
hook-1 = echo "  "
click-left = "spotifyctl -q next"

[module/playpause]
type = custom/ipc
format-font = 3

hook-0 = echo ""
hook-1 = echo "  "
hook-2 = echo "  "

click-left = "spotifyctl -q playpause"

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = spotifyctl -q status --format '%artist%: %title%'
initial = 1

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = 

label-layout = " %layout%"
label-indicator-on = %name%
label-indicator-on-foreground = ${color.foreground}

[module/github]
type = internal/github

token = ${file:~/.config/polybar/github.tkn}
user = kornicameister

empty-notifications = false
interval = 60

label = %notifications%
format = <label>
format-prefix = 

[module/temperature]
type = internal/temperature

interval = 0.5

; all zones:  for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
thermal-zone = 1
warn-temperature = 65

units = true

format = <ramp> <label>

format-warn = <ramp> <label-warn>
format-warn-background = ${color.background}
format-warn-padding = 1

label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/temperature-cpu]
inherit = module/temperature
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <bar>

label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

; Only applies if <bar> is used
bar-format = ${bar.format}
bar-width = ${bar.width}
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}

bar-fill = ${bar.fill}
bar-foreground-0 = ${color.green}
bar-foreground-1 = ${color.green}
bar-foreground-2 = ${color.yellow}
bar-foreground-3 = ${color.yellow}
bar-foreground-4 = ${color.red}

bar-empty = ${bar.empty}
bar-empty-foreground = ${color.foreground-alt}

[module/sep]
type = custom/text
content = " | "
content-foreground = ${color.primary}

[module/title]
type = internal/xwindow

format = <label>

label = "%title%"
label-maxlen = 60
label-empty = kornicameister

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
battery = BAT0
adapter = AC

full-at = 99
poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = 

label-charging = "%percentage%% (%time%)"
label-discharging = "%percentage%% (%time%)"
label-full = " Full"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/cpu]
type = internal/cpu

format = <label>
format-prefix = 

label = " %percentage%%"

[module/memory]
type = internal/memory

format = <label>
format-prefix = 

label = " %percentage_used%%"

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 

format-unmounted = <label-unmounted>
format-unmounted-prefix = 

label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"

[module/date]
type = internal/date

interval = 1.0

time = " %I:%M %p"
time-alt = " %a, %d %b %Y"

format = <label>

label = %date% %time%

[module/sysmenu]
type = custom/text
content = 
content-foreground = ${color.primary}
click-left = ~/.config/polybar/hack/scripts/powermenu.sh &
