;; based on
;; https://github.com/adi1090x/polybar-themes#cuts

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/kmodules.ini
include-file = ~/.config/polybar/user_modules.ini

[global/wm]
margin-bottom = 0
margin-top = 0

[bar]
fill = ﭳ
empty = ﭳ
indicator =
width = 6
format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}

[bar/main]
width = 100%
height = 25

offset-x = 1%
offset-y = 1%

background = ${color.background-alt}
foreground = ${color.foreground}

dim-value = 1.0

line-size = 2
line-color = ${color.primary}

border-size = 0
border-color = ${color.primary}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Hack Nerd:size=10;3"
font-1 = "waffle:size=10;3"
font-2 = Iosevka Nerd Font:style=Medium:size=19;3
font-3 = Iosevka Nerd Font:style=Medium:size=12;4
font-4 = Iosevka Nerd Font:style=Medium:size=7;4

[bar/top]
inherit = bar/main
modules-left = menu title decor1 decor2 workspaces decor1
modules-right = decor4 updates github decor3 decor4 temperature-cpu battery keyboard decor3 decor4 date sysmenu
enable-ipc = true

[bar/bottom]
inherit = bar/main
bottom = true
modules-left = decor3 decor4 cpu memory filesystem decor3
modules-right = decor2 network decor1 decor2 pulseaudio brightness
modules-center = decor2 spotify decor3 decor2 previous decor3 decor2 playpause decor3 decor2 next decor3
enable-ipc = true

[settings]
vm-restack = i3

throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

format-background = ${color.background}
format-foreground = ${color.foreground}

content-background = ${color.background}
content-foreground = ${color.primary}

