[module/previous]
type = custom/ipc
format-font = 4

hook-0 = echo ""
hook-1 = echo ""

click-left = "spotifyctl -q previous"

[module/next]
type = custom/ipc
format-font = 4

hook-0 = echo ""
hook-1 = echo ""
click-left = "spotifyctl -q next"

[module/playpause]
type = custom/ipc
format-font = 4

hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""

click-left = "spotifyctl -q playpause"

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = spotifyctl -q status --format '%artist%: %title%'
initial = 1

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = 
format-padding = 1
format-background = ${color.background}

label-layout = " %layout%"

label-indicator-on = %name%
label-indicator-on-foreground = ${color.primary}

[module/github]
type = internal/github

token = ${file:~/.config/polybar/github.tkn}
user = kornicameister

empty-notifications = false
interval = 60

label = %notifications%
format = <label>

[module/temperature]
type = internal/temperature

interval = 0.5

; all zones:  for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
thermal-zone = 1
warn-temperature = 65

; Whether or not to show units next to the temperature tokens (°C, °F)
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>
format-background = ${color.background}
format-padding = 1

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>
format-warn-background = ${color.background}
format-warn-padding = 1

;   %temperature-c%   (temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

;   %temperature-c%   (temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/temperature-cpu]
inherit = module/temperature
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <bar>
format-background = ${color.background}
format-padding = 1

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

; Only applies if <bar> is used
bar-format = ${bar.format}
bar-width = ${bar.width}
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}

bar-fill = ${bar.fill}
bar-foreground-0 = ${color.green}
bar-foreground-1 = ${color.green}
bar-foreground-2 = ${color.yellow}
bar-foreground-3 = ${color.yellow}
bar-foreground-4 = ${color.red}

bar-empty = ${bar.empty}
bar-empty-foreground = ${color.foreground-alt}
